{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a3\'a81\'a3\'a9
\f1 ViewController
\f0 \'ba\'cd
\f1 xib
\f0 \'b0\'f3\'b6\'a8
\f1 \
https://blog.csdn.net/qq_34791498/article/details/77946558\

\f0 \'a3\'a82\'a3\'a9\'b5\'b9\'bc\'c6\'ca\'b1\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\
https://www.jb51.net/article/181706.htm\
\
\
--\'b4\'fd\'d1\'a7\'cf\'b0\'ce\'ca\'cc\'e2\
//XCode\'bf\'ec\'bd\'dd\'bc\'fc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ViewController\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f7\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
Json\'ce\'c4\'bc\'fe\'b4\'a6\'c0\'ed\
\'ce\'c4\'bc\'feIO\'b2\'d9\'d7\'f7\'a3\'ac\'b0\'fc\'c0\'a8SharePreferences\
\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\
\'c7\'a9\'c3\'fb + \'b4\'f2\'b0\'fc + \'c9\'e8\'d6\'c3AppIcon + \'c0\'e4\'c6\'f4\'b6\'af\'c5\'e4\'d6\'c3}